# BrabantCareWebApi

./: BrabantCareWebApi.csproj  BrabantCareWebApi.http  BrabantCareWebApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: main.yml
BrabantCareWebApi/: Program.cs
BrabantCareWebApi/Controllers/: GuardianController.cs  PatientController.cs  TreatmentPlanController.cs
BrabantCareWebApi/Interfaces/: ICareMomentRepository.cs  IDoctorRepository.cs  IGuardianRepository.cs  IPatientRepository.cs  ITreatmentPlanCareMomentRepository.cs  ITreatmentPlanRepository.cs  IUserRepository.cs
BrabantCareWebApi/Models/: Doctor.cs  Gaurdian.cs  Patient.cs  TreatmentPlan.cs  TreatmentPlanCareMoment.cs  User.cs
Controllers/: GuardianController.cs  PatientController.cs  WeatherForecastController.cs
Models/: CareMoment.cs  Doctor.cs  Gaurdian.cs  Patient.cs  TreatmentPlan.cs  TreatmentPlanCareMoment.cs  TreatmentPlan_CareMoment.cs  WeatherForecast.cs
Pages/: Report.cs  ReportBug.cshtml  ReportBug.cshtml.cs  Users.cshtml  Users.cshtml.cs
Properties/: launchSettings.json
Repositories/: CareMomentRepository.cs  DoctorRepository.cs  GuardianRepository.cs  PatientRepository.cs  TreatmentPlanCareMomentRepository.cs  TreatmentPlanRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
WebAPITestsBrabant/: CareMomentRepositoryTests.cs  DoctorRepositoryTests.cs  GuardianRepositoryTests.cs  PatientRepositoryTests.cs  TreatmentPlanCareMomentRepositoryTests.cs  TreatmentPlanRepositoryTests.cs  UserRepositoryTests.cs  WebAPITestsBrabant.csproj
(+85 files in other folders)
